set -g mouse on

set -g status-position top
set -g status-fg black
set -g status-bg blue

set -g status-right "[%A %d %b %y - W%U - %H:%M]" 

set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

set -g mode-style "fg=black,bg=pink"
